VITE_SUPABASE_PROJECT_ID="bteklqkemnljryjlcplp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZWtscWtlbW5sanJ5amxjcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDU2NTcsImV4cCI6MjA4MDc4MTY1N30.oWdll8IGpKh20XAq5A1R8DTLcWlIdy53uvZYcX4fg1A"
VITE_SUPABASE_URL="https://bteklqkemnljryjlcplp.supabase.co"
